# Proyek Analisis Data: Bike Sharing Dataset
- **Nama:** Syahrul Fahmi
- **Email:** syahrulfahmi331@gmail.com
- **ID Dicoding:** fahmi20

## Menentukan Pertanyaan Bisnis

- Pertanyaan 1
- Pertanyaan 2

## Import Semua Packages/Library yang Digunakan

In [203]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Data Wrangling

### Gathering Data

In [204]:
day_df = pd.read_csv('data/day.csv')
day_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [205]:
hour_df = pd.read_csv('data/hour.csv')
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

### Assessing Data

#### Menilai table `day`

In [206]:
day_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

In [207]:
# check missing value jika ada
day_df.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [208]:
# check missing value jika ada
day_df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [209]:
print("Jumlah duplikasi data pada data \"day\": ", day_df.duplicated().sum())

Jumlah duplikasi data pada data "day":  0

In [210]:
day_df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

#### Menilai tabel `hour`

In [211]:
# check missing value jika ada
hour_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [212]:
# check missing value jika ada
hour_df.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [213]:
hour_df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [214]:
print("Jumlah duplikasi data pada table \"hour\": ", hour_df.duplicated().sum())

Jumlah duplikasi data pada table "hour":  0

### Cleaning Data

In [215]:
# Mendefinisikan data yang sulit dimengerti
season_codes = {1: 'spring', 2:'summer', 3:'fall', 4: 'winter'}
year_codes = {0: 2011, 1: 2012}
month_codes = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'June',7:'July',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
weekday_codes = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
working_day_codes = {1:'working day',0:'holiday'}
weather_situation_codes = {1:'Clear',2:'Mist',3:'Light Snow',4:'Heavy Rain'}

#### Membersihkan data pada tabel `day`

In [216]:
# Menghapus column 'instant' dan 'holiday' karena tidak digunakan
day_df.drop(['instant', 'holiday'], axis=1, inplace=True)

In [217]:
#  Merubah nama column untuk lebih mudah memahami data
day_df.rename(columns={'dteday':'date','yr':'year','mnth':'month','weekday':'week_day',
                   'workingday':'working_day','weathersit':'weather_situation','atemp':'temp_feel',
                   'hum':'humidity','windspeed':'wind_speed','cnt':'count'},inplace=True)
day_df.head()

,date,season,year,month,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
0,2011-01-01,1,0,1,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2011-01-02,1,0,1,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,2011-01-03,1,0,1,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,2011-01-04,1,0,1,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,2011-01-05,1,0,1,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [218]:
# Merubah data season agar lebih mudah dimengerti
day_df['season'] = day_df['season'].map(season_codes)
day_df.season.value_counts()

season
fall      188
summer    184
spring    181
winter    178
Name: count, dtype: int64

In [219]:
# Merubah data year agar lebih mudah dimengerti
day_df['year'] = day_df['year'].map(year_codes)
day_df.year.value_counts()

year
2012    366
2011    365
Name: count, dtype: int64

In [220]:
# Merubah data month agar lebih mudah dimengerti
day_df['month'] = day_df['month'].map(month_codes)
day_df.month.value_counts()

month
Jan     62
Mar     62
May     62
July    62
Aug     62
Oct     62
Dec     62
Apr     60
June    60
Sep     60
Nov     60
Feb     57
Name: count, dtype: int64

In [221]:
# Merubah data weekday agar lebih mudah dimengerti
day_df['week_day'] = day_df['week_day'].map(weekday_codes)
day_df.week_day.value_counts()

week_day
Sun    105
Mon    105
Tue    105
Wed    104
Thu    104
Fri    104
Sat    104
Name: count, dtype: int64

In [222]:
# Merubah data working_day agar lebih mudah dimengerti
day_df['working_day'] = day_df['working_day'].map(working_day_codes)
day_df.working_day.value_counts()

working_day
working day    500
holiday        231
Name: count, dtype: int64

In [223]:
# Merubah data weeather_situation agar lebih mudah dimengerti
day_df['weather_situation'] = day_df['weather_situation'].map(weather_situation_codes)
day_df.weather_situation.value_counts()

weather_situation
Clear         463
Mist          247
Light Snow     21
Name: count, dtype: int64

In [224]:
day_df.head()

,date,season,year,month,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
0,2011-01-01,spring,2011,Jan,Sun,holiday,Mist,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2011-01-02,spring,2011,Jan,Mon,holiday,Mist,0.363478,0.353739,0.696087,0.248539,131,670,801
2,2011-01-03,spring,2011,Jan,Tue,working day,Clear,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,2011-01-04,spring,2011,Jan,Wed,working day,Clear,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,2011-01-05,spring,2011,Jan,Thu,working day,Clear,0.226957,0.229270,0.436957,0.186900,82,1518,1600

#### Membersihkan data pada tabel `hour`

In [225]:
# Menghapus column 'instant' karena tidak digunakan
hour_df.drop(['instant', 'holiday'], axis=1, inplace=True)

In [226]:
#  Merubah nama column untuk lebih mudah memahami data
hour_df.rename(columns={'dteday':'date','yr':'year','mnth':'month', 'hr': 'hour' ,'weekday':'week_day',
                   'workingday':'working_day','weathersit':'weather_situation','atemp':'temp_feel',
                   'hum':'humidity','windspeed':'wind_speed','cnt':'count'},inplace=True)
hour_df.head()

,date,season,year,month,hour,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
0,2011-01-01,1,0,1,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,1,0,1,1,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,1,0,1,2,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,1,0,1,3,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,1,0,1,4,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [227]:
# Merubah data season agar lebih mudah dimengerti
hour_df['season'] = hour_df['season'].map(season_codes)
hour_df.season.value_counts()

season
fall      4496
summer    4409
spring    4242
winter    4232
Name: count, dtype: int64

In [228]:
# Merubah data year agar lebih mudah dimengerti
hour_df['year'] = hour_df['year'].map(year_codes)
hour_df.year.value_counts()

year
2012    8734
2011    8645
Name: count, dtype: int64

In [229]:
# Merubah data month agar lebih mudah dimengerti
hour_df['month'] = hour_df['month'].map(month_codes)
hour_df.month.value_counts()

month
May     1488
July    1488
Dec     1483
Aug     1475
Mar     1473
Oct     1451
June    1440
Apr     1437
Sep     1437
Nov     1437
Jan     1429
Feb     1341
Name: count, dtype: int64

In [230]:
# Merubah data week day agar lebih mudah dimengerti
hour_df['week_day'] = hour_df['week_day'].map(weekday_codes)
hour_df.week_day.value_counts()

week_day
Sun    2512
Mon    2502
Sat    2487
Tue    2479
Thu    2475
Fri    2471
Wed    2453
Name: count, dtype: int64

In [231]:
# Merubah data working day agar lebih mudah dimengerti
hour_df['working_day'] = hour_df['working_day'].map(working_day_codes)
hour_df.working_day.value_counts()

working_day
working day    11865
holiday         5514
Name: count, dtype: int64

In [232]:
# Merubah data weather situation day agar lebih mudah dimengerti
hour_df['weather_situation'] = hour_df['weather_situation'].map(weather_situation_codes)
hour_df.weather_situation.value_counts()

weather_situation
Clear         11413
Mist           4544
Light Snow     1419
Heavy Rain        3
Name: count, dtype: int64

In [233]:
hour_df.head()

,date,season,year,month,hour,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
0,2011-01-01,spring,2011,Jan,0,Sun,holiday,Clear,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,spring,2011,Jan,1,Sun,holiday,Clear,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,spring,2011,Jan,2,Sun,holiday,Clear,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,spring,2011,Jan,3,Sun,holiday,Clear,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,spring,2011,Jan,4,Sun,holiday,Clear,0.24,0.2879,0.75,0.0,0,1,1

## Exploratory Data Analysis (EDA)

### Pertanyaan
- Bagaimana performa penyewaan sepeda dalam beberapa bulan terakhir ?
- Saat musim apa sistem penyewaan sepeda paling banyak dan paling sedikit digunakan pengguna?
- Apa yang mempengaruhi pengguna dalam menyewa sebuah sepeda ?
- Seberapa besar perbandingan antara sistem harian dan bulanan dalam penyewaan sepeda ?

### Explore `day`

In [234]:
day_df.describe(include="all")

,date,season,year,month,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
count,731,731,731.000000,731,731,731,731,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
unique,731,4,NaN,12,7,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2011-01-01,fall,NaN,Jan,Sun,working day,Clear,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,188,NaN,62,105,500,463,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2011.500684,NaN,NaN,NaN,NaN,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,NaN,NaN,0.500342,NaN,NaN,NaN,NaN,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,NaN,NaN,2011.000000,NaN,NaN,NaN,NaN,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,NaN,NaN,2011.000000,NaN,NaN,NaN,NaN,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,NaN,NaN,2012.000000,NaN,NaN,NaN,NaN,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,NaN,NaN,2012.000000,NaN,NaN,NaN,NaN,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,NaN,NaN,2012.000000,NaN,NaN,NaN,NaN,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

### Explore `hour`

In [235]:
hour_df.describe(include="all")

,date,season,year,month,hour,week_day,working_day,weather_situation,temp,temp_feel,humidity,wind_speed,casual,registered,count
count,17379,17379,17379.000000,17379,17379.000000,17379,17379,17379,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
unique,731,4,NaN,12,NaN,7,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2011-01-01,fall,NaN,May,NaN,Sun,working day,Clear,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,24,4496,NaN,1488,NaN,2512,11865,11413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2011.502561,NaN,11.546752,NaN,NaN,NaN,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,NaN,NaN,0.500008,NaN,6.914405,NaN,NaN,NaN,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,NaN,NaN,2011.000000,NaN,0.000000,NaN,NaN,NaN,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,NaN,NaN,2011.000000,NaN,6.000000,NaN,NaN,NaN,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,NaN,NaN,2012.000000,NaN,12.000000,NaN,NaN,NaN,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,NaN,NaN,2012.000000,NaN,18.000000,NaN,NaN,NaN,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,NaN,NaN,2012.000000,NaN,23.000000,NaN,NaN,NaN,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

## Visualization & Explanatory Analysis

### Pertanyaan 1:

### Pertanyaan 2:

## Conclusion

- Conclution pertanyaan 1
- Conclution pertanyaan 2